# demo-spring-petclinic

./: .gitignore  README.md  build.gradle  pom.xml  readme.md
.github/workflows/: diffblue-cover.yml  maven-build.yml
src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java
src/test/java/org/springframework/samples/petclinic/: PetClinicRuntimeHintsDiffblueTest.java
src/test/java/org/springframework/samples/petclinic/model/: BaseEntityDiffblueTest.java  NamedEntityDiffblueTest.java  PersonDiffblueTest.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerDiffblueTest.java  OwnerDiffblueTest.java  OwnerRepositoryDiffblueTest.java  PetControllerDiffblueTest.java  PetDiffblueTest.java  PetTypeDiffblueTest.java  PetTypeFormatterDiffblueTest.java  PetValidatorDiffblueTest.java  VisitControllerDiffblueTest.java  VisitDiffblueTest.java
src/test/java/org/springframework/samples/petclinic/system/: CrashControllerDiffblueTest.java  WelcomeControllerDiffblueTest.java
src/test/java/org/springframework/samples/petclinic/vet/: SpecialtyDiffblueTest.java  VetControllerDiffblueTest.java  VetDiffblueTest.java  VetRepositoryDiffblueTest.java  VetsDiffblueTest.java
